# Spring-dmdev

./: build.gradle
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/aop/: CommonPointcut.java  CustomAroundAspect.java  CustomAspect.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditingConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/database/entity/: Chat.java  Company.java  Payment.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java  PageResponse.java  PersonalInfo.java  PersonalInfoInterface.java  UserCreateEditDto.java  UserFilter.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/dmdev/spring/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidator.java
src/main/java/com/dmdev/spring/web/config/: WebConfiguration.java
src/main/resources/: application.yaml  logback-spring-toDelete.xml  messages.properties  messages_ru.properties
src/main/resources/ToDelete/: application.properties  application.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  users.html
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
(+7 files in other folders)
