plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
}

apply from: 'version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.liquibase:liquibase-core'
//    implementation 'org.springframework:spring-core:5.3.13'
//    implementation 'org.springframework:spring-context:5.3.13'
//    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//    implementation 'javax.inject:javax.inject:1'

    annotationProcessor 'com.querydsl:querydsl-apt'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
//    testImplementation 'com.h2database:h2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

querydsl {
    jpa = true
    library = "com.querydsl:querydsl-apt:${versions.querydsl}"
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.3'
}